# azazello

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/digitalpebble/azazello/: Annotation.java  BehemothDocument.java  Document.java  DocumentSerializer.java  SimpleApp.java
core/src/test/java/com/digitalpebble/azazello/: SerializationTest.java
tika/: pom.xml
tika/src/main/java/com/digitalpebble/azazello/tika/: TikaFunction.java
